REACT_APP_GOOGLE_CLIENT_ID = ""
REACT_APP_API_KEY = "YOUR API KEY GOES HERE"
REACT_APP_GOOGLE_MAPS_API_KEY = "YOUR GOOGLE MAPS API KEY GOES HERE"
REACT_APP_AUTH_DOMAIN = 
REACT_APP_DATABASE_URL = 
REACT_APP_PROJECT_ID = 
REACT_APP_STORAGE_BUCKET = 
REACT_APP_MESSAGING_SENDER_ID = 
REACT_APP_APP_ID = 
REACT_APP_MEASUREMENT_ID =